{
  "name": "Finance MCP",
  "short_name": "Finance",
  "description": "Standalone Finance MCP bookkeeping app.",
  "id": "/finance.html",
  "start_url": "/finance.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-existing", "auto"]
  },
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/finance-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/finance-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/finance-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
